{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "verify:models": "node scripts/verifyModels.js",
    "seed:auth": "node scripts/seedAuthUsers.js",
    "seed:superadmin": "node seeders/seedSuperAdmin.js",
    "test:scrum": "node test/temporalScrum.test.js",
    "test:kanban": "node test/kanban.test.js",
    "test:intelligence": "node test/intelligence.test.js",
    "test:bulk-adjudicate": "node test/bulkAdjudicate.test.js",
    "test:mutation": "node test/mutation.test.js",
    "test:cascade": "node test/cascadeVerify.test.js",
    "test:comments": "node test/comments.test.js",
    "test:audit": "node test/audit.test.js",
    "test:attendance": "node test/attendanceRecord.test.js",
    "test": "npm run test:scrum && npm run test:kanban && npm run test:intelligence && npm run test:bulk-adjudicate && npm run test:mutation && npm run test:cascade && npm run test:comments && npm run test:audit && npm run test:attendance"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.5",
    "node-cron": "^4.5.0",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
